builddir=../../../builder/componentbuild
srcdir=../..

component=uploader-flash
component.jsfiles=uploader-flash.js
component.requires=swf, widget, substitute, base, node, event-custom, file, uploader-queue